0.7.7=http://sbuild.org/uploads/sbuild/0.7.7/sbuild-0.7.7-dist.zip
0.7.6=http://sbuild.org/uploads/sbuild/0.7.6/sbuild-0.7.6-dist.zip
0.7.9010.0-8-0-M1=http://sbuild.org/uploads/sbuild/0.7.9010.0-8-0-M1/sbuild-0.7.9010.0-8-0-M1-dist.zip
0.7.5=http://sbuild.org/uploads/sbuild/0.7.5/sbuild-0.7.5-dist.zip
0.7.4=http://sbuild.org/uploads/sbuild/0.7.4/sbuild-0.7.4-dist.zip
0.7.3=http://sbuild.org/uploads/sbuild/0.7.3/sbuild-0.7.3-dist.zip
0.7.2=http://sbuild.org/uploads/sbuild/0.7.2/sbuild-0.7.2-dist.zip
0.7.1=http://sbuild.org/uploads/sbuild/0.7.1/sbuild-0.7.1-dist.zip
0.7.0=http://sbuild.org/uploads/sbuild/0.7.0/sbuild-0.7.0-dist.zip
0.6.0=http://sbuild.org/uploads/sbuild/0.6.0/sbuild-0.6.0-dist.zip
0.5.0=http://sbuild.org/uploads/sbuild/0.5.0/sbuild-0.5.0-dist.zip
0.4.0=http://sbuild.org/uploads/sbuild/0.4.0/sbuild-0.4.0-dist.zip
0.3.2=http://sbuild.org/uploads/sbuild/0.3.2/sbuild-0.3.2-dist.zip
0.3.1=http://sbuild.org/uploads/sbuild/0.3.1/sbuild-0.3.1-dist.zip
0.3.0=http://sbuild.org/uploads/sbuild/0.3.0/sbuild-0.3.0-dist.zip
0.2.0=http://sbuild.org/uploads/sbuild/0.2.0/sbuild-0.2.0-dist.zip
0.1,5=http://sbuild.org/uploads/sbuild/0.1.5/sbuild-0.1.5-dist.zip
0.1.4=http://sbuild.org/uploads/sbuild/0.1.4/sbuild-0.1.4-dist.zip
0.1.3=http://sbuild.org/uploads/sbuild/0.1.3/sbuild-0.1.3-dist.zip
0.1.2=http://sbuild.org/uploads/sbuild/0.1.2/sbuild-0.1.2-dist.zip
0.1.1=http://sbuild.org/uploads/sbuild/0.1.1/sbuild-0.1.1-dist.zip
0.1.0=http://sbuild.org/uploads/sbuild/0.1.0/sbuild-0.1.0-dist.zip
