site.host=http://sbuild.org
db.store=memory

content.folder=content
template.folder=templates
asset.folder=assets
render.encoding=UTF-8
output.extension=.html
draft.suffix=-draft

render.news=true
template.news.file=news.ftl

render.pageNoTitle=true
template.pageNoTitle.file=pageNoTitle.ftl

render.sitemap=true

render.feed=false

render.index2=true
template.index2.file=index.ftl

render.index=false
render.archive=false
render.tags=false
render.tag=false
render.blog=false


server.port=8820

asciidoctor.attributes.export=true
asciidoctor.attributes=source-highlighter=prettify,icons=font,toc
asciidoctor.option.safe=0
date.format=yyyy-MM-dd
# comma delimited default markdown extensions; for available extensions:
# http://www.decodified.com/pegdown/api/org/pegdown/Extensions.html
markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS

path_doc=/doc
path_doc_sbuild=/doc/sbuild
path_doc_sbuild_current=/doc/sbuild/0.7.6
path_download=/download
path_download_sbuild=/download/sbuild
path_news=/news

url_uploads=http://sbuild.org/uploads
url_uploads_sbuild=http://sbuild.org/uploads/sbuild

cursbuildversion=0.7.6
cursbuildversiondate=2014-05-31

idprefix=
