site.host=http://sbuild.org
destination.folder=target

content.folder=content
template.folder=templates
asset.folder=assets

render.index=true
index.file=index.html
template.index.file=index.ftl

render.feed=false
feed.file=feed.xml
template.feed.file=feed.ftl

render.archive=false
archive.file=archive.html
template.archive.file=archive.ftl

render.tags=false
render.tag=false
tag.path=tags
template.tag.file=tags.ftl

render.sitemap=false
sitemap.file=sitemap.xml
template.sitemap.file=sitemap.ftl

render.blog=false

render.encoding=UTF-8
output.extension=.html
draft.suffix=-draft

server.port=8820

base.template=base.zip
asciidoctor.attributes=source-highlighter=prettify
date.format=yyyy-MM-dd
# comma delimited default markdown extensions; for available extensions:
# http://www.decodified.com/pegdown/api/org/pegdown/Extensions.html
markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS
